<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DistSystem</title>
    
<style>

  :root,
  ::before,
  ::after {
      box-sizing: border-box;
  }
  
  /* LAYOUT */
  .flex {
      display: flex;
      flex-direction: column;
      gap: .5em;
      max-width: 80%;
      margin: auto;
  }
  
  .left-menu {
      z-index: 10;
      position: left;
  }
  
  .left-menu-hidden {
      display: none;
  }
  
  .left-menu-visible {
      display: flex;
  }
  
  .nav-buttons {
      display: flex;
  }
  
  .nav a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-basis: 10%;
  }
  
  .nav-buttons > a + a {
      margin-left: 2em;
  }
  
  .nav .user {
      margin-left: auto;
  }
  
  .nav .notifications {
      margin-left: 2rem;
  }
  
  .main {
      display: flex;
  }
  
  .streams-menu {
      flex: 1;
  }
  
  .stream-list {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
  }
  
  .content {
      flex: 3;
  }
  /* END LAYOUT */
  
  
  /* PRETTIFY */
  
  .main {
  
  }
  
  .main > * {
      padding: .5em;
      border-radius: .3em;
      background-color: #eee;
  }
  
  .main > * + * {
      margin-left: .5em;
  }
  
  .nav {
      border-radius: .3em;
      background-color: #eee;
  }
  
  .nav-buttons {
      padding: 1em;
  }
  
  .nav-button {
      padding: 1em 1em;
      border-radius: 0.3em;
      background-color: rgb(222, 184, 135);
      text-transform: uppercase;
      text-decoration: none;
      font-family: sans-serif;
      color: rgb(83, 82, 82);
  }
  
  .nav-button.user {
      text-transform: none;
  }
  
  .nav-button:hover {
      background-color: rgb(160, 130, 90);
  }
  
  .streams-menu ul {
      padding: 1em;
      margin: 0;
  }
  
  .stream-list {
      list-style-type: none;
      font-family: sans-serif;
      text-transform: uppercase;
  }
  
  .stream-list a {
      text-decoration: none;
      color: #444;
      display: block;
      padding: .2em;
      border-radius: .1em;
  }
  
  .stream-list > a + a {
      margin-top: .5em;
  }
  
  .stream-list a:link {
      color: #444;
  }
  
  .stream-list a:visited {
      color: #444;
  }
  
  .stream-list a:hover {
      color: #444;
      background-color: #bbb;
  }
  
  .stream-list a:visited {
      color: #444;
  }
  
  .content {
      color: #444;
      font-family: sans-serif;
  }
  
  
  </style>


  </head>
  <body>
    <div id="root"></div>

    <div class="left-menu left-menu-hidden">
      <ul>
          <li class="left-menu-item"><a href="#">Home</a></li>
          <li class="left-menu-item"><a href="#">Refresh</a></li>
          <li class="left-menu-item log-out"><a href="#">Log out</a></li>
      </ul>
  </div>
  <div class="flex">
      <nav class="nav">
          <div class="nav-buttons">
              <a class="nav-button" href="#"><span>Users</span></a>
              <a class="nav-button" href="#"><span>Configurations</span></a>
              <a class="nav-button" href="#"><span>Streams</span></a>
              <a class="nav-button" href="#"><span>Jobs</span></a>
              <a class="nav-button user" href="#"><span>sbankowski</span></a>
              <a class="nav-button notifications" href="#"><span>Notifications</span></a>
          </div>
      </nav>
      <main class="main">
          <div class="streams-menu">
              <ul class="stream-list">
                  <li><a href="#" class="link-stream">Stream 1</a></li>
                  <li><a href="#" class="link-stream">Stream 2</a></li>
                  <li><a href="#" class="link-stream">Stream 3</a></li>
                  <li><a href="#" class="link-stream">Stream 4</a></li>
                  <li><a href="#" class="link-stream">Stream 5</a></li>
                  <li><a href="#" class="link-stream">Stream 6</a></li>
                  <li><a href="#" class="link-stream">Stream 7</a></li>
                  <li><a href="#" class="link-stream">Stream 8</a></li>
                  <li><a href="#" class="link-stream">Stream 9</a></li>
                  <li><a href="#" class="link-stream">Stream 10</a></li>
              </ul>
          </div>
          <div class="content">
              <div>Co robi mężczyzna w sklepie warzywnym? Grzebie w porach</div>
              <div>Co robi duch ogrodnika? Sieje postrach</div>
              <div>Co robi Jezus na rondzie? Nawraca</div>
              <div>Dlaczego szkielety nie mogą grać muzyki kościelnej? Bo nie mają organów</div>
              <div>Co mówi biolog, który znajdzie 10 zł? Ło, dyszka!</div>
              <div>Co robi informatyk u lekarza? Pobiera krew</div>
              <div>Dlaczego wulkan miał 5 na lekcji? Bo był aktywny</div>
          </div>
      </main>
  </div>
  


    <script type="module" src="/src/main.tsx"></script>

  </body>
</html>
